# microblog-microservice-app

./: .gitignore  Jenkinsfile  README.md  build.gradle  initialize-app.sh  inititialize-app.sh  settings.gradle
auth/: Dockerfile  README.md  build.gradle
auth/src/main/java/ml/echelon133/microblog/auth/: AuthApplication.java
auth/src/main/java/ml/echelon133/microblog/auth/config/: OAuth2SecurityConfig.java  UserAuthoritiesValidator.java  WebSecurityConfig.java
auth/src/main/java/ml/echelon133/microblog/auth/model/: RedisOAuth2Authorization.java
auth/src/main/java/ml/echelon133/microblog/auth/repository/: OAuth2AuthorizationRepository.java  RoleRepository.java  UserRepository.java
auth/src/main/java/ml/echelon133/microblog/auth/service/: AuthorizationMapper.java  AuthorizationMixIns.java  CustomOAuth2AuthorizationService.java  CustomUserDetailsService.java
auth/src/main/resources/: application.yml
auth/src/test/java/ml/echelon133/microblog/auth/service/: AuthTestData.java  AuthorizationMapperTests.java  CustomOAuth2AuthorizationServiceTests.java
gateway/: Dockerfile  README.md  build.gradle
gateway/src/main/java/ml/echelon133/microblog/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
k8s/: namespace.yml  permissions.yml
k8s/auth/: auth-redis-deployment_service.yml  auth-redis-volume.yml  auth.yml
k8s/gateway/: gateway.yml
k8s/notification/: notification.yml  postgres-deployment_service.yml  postgres-volume.yml
k8s/post/: post.yml  postgres-deployment_service.yml  postgres-volume.yml
k8s/queue/: queue-redis-deployment_service.yml  queue-redis-volume.yml
k8s/report/: postgres-deployment_service.yml  postgres-volume.yml  report.yml
k8s/user/: postgres-deployment_service.yml  postgres-volume.yml  user.yml
notification/: Dockerfile  README.md  build.gradle
notification/src/main/java/ml/echelon133/microblog/notification/: NotificationApplication.java
notification/src/main/java/ml/echelon133/microblog/notification/config/: OAuth2ResourceServerConfig.java
notification/src/main/java/ml/echelon133/microblog/notification/controller/: NotificationController.java  NotificationExceptionHandler.java
notification/src/main/java/ml/echelon133/microblog/notification/exception/: NotificationNotFoundException.java  NotificationReadingForbiddenException.java
notification/src/main/resources/: application.yml
post/: Dockerfile  README.md  build.gradle
post/src/main/java/ml/echelon133/microblog/post/: PostApplication.java
post/src/main/java/ml/echelon133/microblog/post/config/: OAuth2ResourceServerConfig.java
post/src/main/resources/: application.yml
report/: Dockerfile  README.md
report/src/main/java/ml/echelon133/microblog/report/: ReportApplication.java
report/src/main/resources/: application.yml
shared/: README.md  build.gradle
shared/src/main/java/ml/echelon133/microblog/shared/auth/: MultiAuthorizationManager.java  TokenOwnerIdExtractor.java
shared/src/main/java/ml/echelon133/microblog/shared/auth/test/: OAuth2RequestPostProcessor.java  OAuth2TestPrincipal.java  TestOpaqueTokenData.java
shared/src/main/java/ml/echelon133/microblog/shared/base/: BaseEntity.java
shared/src/main/java/ml/echelon133/microblog/shared/exception/: AbstractExceptionHandler.java  ProvidedValuesInvalidException.java  ResourceNotFoundException.java  ValidationResultMapper.java
shared/src/main/java/ml/echelon133/microblog/shared/notification/: Notification.java  NotificationCreationDto.java  NotificationDto.java
shared/src/main/java/ml/echelon133/microblog/shared/post/: Post.java  PostCountersDto.java  PostCreationDto.java  PostDto.java
shared/src/main/java/ml/echelon133/microblog/shared/post/like/: Like.java  LikeId.java
shared/src/main/java/ml/echelon133/microblog/shared/post/tag/: Tag.java  TagDto.java
shared/src/main/java/ml/echelon133/microblog/shared/queue/: QueueTopic.java
shared/src/main/java/ml/echelon133/microblog/shared/report/: Report.java  ReportActionDto.java  ReportBodyDto.java  ReportCreationDto.java  ReportDto.java
shared/src/main/java/ml/echelon133/microblog/shared/report/validator/: ReasonValidator.java  ValidReason.java
shared/src/main/java/ml/echelon133/microblog/shared/scope/: MicroblogScope.java
shared/src/main/java/ml/echelon133/microblog/shared/user/: Follow.java  FollowDto.java  FollowId.java  Role.java  Roles.java  User.java  UserCreationDto.java  UserDto.java  UserUpdateDto.java
shared/src/main/java/ml/echelon133/microblog/shared/user/follow/: Follow.java  FollowDto.java  FollowId.java  FollowInfoDto.java
shared/src/main/java/ml/echelon133/microblog/shared/user/validator/: PasswordValidator.java  PasswordsMatch.java  PasswordsMatchValidator.java  UsernameValidator.java  ValidPassword.java  ValidUsername.java
user/: Dockerfile  README.md  build.gradle
user/src/main/java/ml/echelon133/microblog/user/: UserApplication.java
user/src/main/java/ml/echelon133/microblog/user/config/: OAuth2ResourceServerConfig.java  WebSecurityConfig.java
user/src/main/java/ml/echelon133/microblog/user/controller/: UserController.java  UserExceptionHandler.java
user/src/main/java/ml/echelon133/microblog/user/exception/: UserCreationFailedException.java  UserDataInvalidException.java  UserNotFoundException.java  UsernameTakenException.java
user/src/main/java/ml/echelon133/microblog/user/model/: Role.java  User.java
user/src/main/java/ml/echelon133/microblog/user/queue/: FollowPublisher.java  FollowQueueConfiguration.java  NotificationPublisher.java  QueueConfiguration.java
user/src/main/java/ml/echelon133/microblog/user/repository/: FollowRepository.java  RoleRepository.java  UserRepository.java
user/src/main/java/ml/echelon133/microblog/user/service/: UserService.java
user/src/main/resources/: application.yml
user/src/test/java/ml/echelon133/microblog/user/controller/: UserControllerTests.java
user/src/test/java/ml/echelon133/microblog/user/repository/: FollowRepositoryTests.java  UserRepositoryTests.java
user/src/test/java/ml/echelon133/microblog/user/service/: UserServiceTests.java
(+54 files in other folders)
