plugins {
    id 'java-library'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server:5.7.6'
    implementation 'org.springframework.security:spring-security-test'
}

bootJar {
    enabled = false
}

jar {
    archiveClassifier = ''
}

bootBuildImage {
    enabled = false
}